{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww8020\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Oppgave1\
1. \
	Fordeler; mer oversiktlig og ryddig.\
	Ulemper; \
\
2. \
	a) Tror 8, Fasit 8.\
	b) Tror 10, Fasit 10.\
	c) Tror 10, Fasit 10.\
	d) Tror 25, Fasit 25. \
	e) Tror 4, Fasit 4.\
	f) Tror 8, Fasit 8.\
\
3. \
	Det betyr at den ber dokumentet til \'e5 skrive \'abTekst\'bb.\
\
\
}